Fillers

I baked the pie
I cooked the tomatoes
I imagined the well
I imagined the border
I lifted the Squash
I changed the sock
I changed the computer
I prepared the stew
I sweetened the juice
I sweetened the chocolate milk
I heard the sound
I saw the light
I sold the string
I wore the vest
I warmed up the food
I threw the bread
I watered the plant
I fixed the gloves
I liked the scarf
I found the exercise
I cleaned the house
I cleaned the floor
I drew the map
I closed the cabinet
I met the child
I met the woman
I scattered the dice
I painted the building
I colored the paper
I smelled the hair
I bought the clothes
I bought the shoe lace
I washed the cup
I washed the head



baked

bake

pie


Document	baked	bake	pie
baked		1		0.39	0.65
bake		0.39	1		0.34
pie			0.65	0.34	1

cooked

cook

tomatoes

Document	cooked	cook	tomatoes
cooked		1		0.70	0.58
cook		0.70	1		0.34
tomatoes	0.58	0.34	1

imagined

imagine

well

Document	imagined	imagine	well
imagined	1			0.43	0.31
imagine		0.43		1		0.42
well		0.31		0.42	1

imagined

imagine

border


Document	imagined	imagine	border
imagined	1			0.43	0.10
imagined	0.43		1		0.15
border		0.10		0.15	1

lifted

lift

squash

Document	lifted	lift	squash
lifted		1	0.46	0.07
lift		0.46	1	-0.01
squash	0.07	-0.01	1

changed

change

sock


Document	changed	change	sock
changed	1	0.74	0.09
change	0.74	1	0.07
sock	0.09	0.07	1

changed

change

computer


Document	changed	change	computer
changed	1	0.74	0.04
change	0.74	1	0.06
computer	0.04	0.06	1

prepared

prepare

stew

Document	prepared	prepare	stew
prepared	1	0.70	0.19
prepare	0.70	1	0.18
stew	0.19	0.18	1

sweetened

sweeten

juice

Document	sweetened	sweeten	juice
sweetened	1	0.27	0.33
sweeten	0.27	1	0.21
juice	0.33	0.21	1

sweetened

sweeten

chocolate milk

Document	sweetened	sweeten	chocolate milk
sweetened	1	0.27	0.53
sweeten	0.27	1	0.18
chocolate milk	0.53	0.18	1

heard

hear

sound


Document	heard	hear	sound
heard	1	0.65	0.49
hear	0.65	1	0.75
sound	0.49	0.75	1

saw

see

light

Document	saw	see	light
saw	1	0.54	0.16
see	0.54	1	0.34
light	0.16	0.34	1

sold

sell

string

Document	sold	sell	string
sold	1	0.75	0.05
sell	0.75	1	0.06
string	0.05	0.06	1

wore

wear

vest

Document	wore	wear	vest
wore	1	0.60	0.57
wear	0.60	1	0.38
vest	0.57	0.38	1

warmed up

warm up

food

Document	warmed up	warm up	food
warmed up	1	0.73	0.20
warm up	0.73	1	0.23
food	0.20	0.23	1


threw

throw

bread

Document	threw	throw	bread
threw	1	0.60	0.12
throw	0.60	1	0.10
bread	0.12	0.10	1

watered

water

plant

Document	threw	throw	bread
threw	1	0.69	0.22
throw	0.69	1	0.16
bread	0.22	0.16	1

fixed

fix

gloves

Document	fixed	fix	gloves
fixed	1	0.32	0.13
fix	0.32	1	0.23
gloves	0.13	0.23	1

liked

like

scarf

Document	liked	like	scarf
liked	1	0.53	0.21
like	0.53	1	0.33
scarf	0.21	0.33	1

found

find

exercise


Document	found	find	exercise
found	1	0.51	0.05
find	0.51	1	0.05
exercise	0.05	0.05	1

cleaned

clean

house

Document	cleaned	clean	house
cleaned	1	0.76	0.27
clean	0.76	1	0.24
house	0.27	0.24	1

cleaned

clean

floor

Document	cleaned	clean	floor
cleaned	1	0.76	0.24
clean	0.76	1	0.21
floor	0.24	0.21	1

drew

draw

map

Document	drew	draw	map
drew	1	0.39	0.06
draw	0.39	1	0.18
map	0.06	0.18	1

closed

close

cabinet


Document	closed	close	cabinet
closed	1	0.51	0.06
close	0.51	1	0.07
cabinet	0.06	0.07	1

met

meet

child

Document	met	meet	child
met	1	0.57	0.17
meet	0.57	1	0.14
child	0.17	0.14	1

met

meet

woman

Document	met	meet	woman
met	1	0.57	0.29
meet	0.57	1	0.14
woman	0.29	0.14	1

scattered

scatter

dice

Document	scattered	scatter	dice
scattered	1	0.28	0.13
scatter	0.28	1	0.08
dice	0.13	0.08	1

painted

paint

building

Document	painted	paint	building
painted	1	0.81	0.22
paint	0.81	1	0.10
building	0.22	0.10	1

colored

color

paper

Document	colored	color	paper
colored	1	0.72	0.24
color	0.72	1	0.15
paper	0.24	0.15	1

smelled

smell

hair


Document	smelled	smell	hair
smelled	1	0.61	0.07
smell	0.61	1	0.02
hair	0.07	0.02	1

bought

buy

clothes


Document	bought	buy	clothes
bought	1	0.66	0.38
buy	0.66	1	0.38
clothes	0.38	0.38	1

bought

buy

shoe lace


Document	bought	buy	shoe lace
bought	1	0.66	0.39
buy	0.66	1	0.33
shoe lace	0.39	0.33	1

washed

wash

cup

Document	washed	wash	cup
washed	1	0.68	0.42
wash	0.68	1	0.43
cup	0.42	0.43	1

washed

wash

head

Document	washed	wash	head
washed	1	0.68	0.22
wash	0.68	1	0.20
head	0.22	0.20	1